protobuf/cell.proto

// Copyright © 2017 The IPFN Authors. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package ipfn;

import "google/protobuf/any.proto";

option go_package = "github.com/ipfn/ipfn/ipfn/go/codec/pb;pb";

message Cell {
  string name = 1;
  string soul = 2;
  repeated Cell body = 3;
  repeated string bonds = 4;
  google.protobuf.Any memory = 5;
}
